\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Laboratorio n°5}
\author{Allen Mora \linebreak
Gabriel Varas\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantóval}}
\date{28/06/2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{logo.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 



\end{titlepage}

\pagebreak
\tableofcontents


\pagebreak


\section{Introducción}

En este laboratorio se desarrollará e implementará un algoritmo capaz de gestionar y jugar partidas del juego ¨Conecta 4¨. El objetivo del laboratorio fue el uso de BST(Binary Search Tree) y tablas hash(HashST),

\section{Metodología} 

Para la creación del algoritmo se emplearon 5 clases en java siendo estas: 
\begin{itemize}
    \item ConnectFour: En esta clase se representa el tablero y toda la lógica del juego, es en esta clase que se gestiona el estado del tablero, los turnos, las jugadas realizadas y la verificación de los ganadores.
    \\
    Como atributos esta clase contiene ¨grid¨ la cual es una matriz de 6x7 que representa el tablero.
    \\
    Su siguiente atributo ¨currentSymbol¨ indica de quien es el turno, este alterna entre ¨X¨ y ¨O¨ dependiendo del jugador del cual sea el turno.
    \\
    Los método de esta clase son:
        \begin{itemize}
        \item public ConnectFour(): Este método es el constructor de la clase, se encarga de inicializar el tablero con espacios vacíos ¨ ¨, luego el primer turno siempre es del jugador ¨X¨.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.5]{Lab5/ConecctFour/Conecct four 1.png}
            \caption{Clase ConnectFour}
            \label{fig:my_label}
            \end{figure}
        
        \item public boolean makeMove(int col): Este método intenta colocar una ficha en la columna ¨col¨, recorre desde abajo hacia arriba para colocar la ficha en la primera posición libre, si la columna esta llena retorna ¨false¨ por ultimo luego de colocar la ficha, alterna el símbolo para el siguiente turno.

         \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.5]{Lab5/ConecctFour/Conecct four 2.png}
            \caption{Método makeMove}
            \label{fig:my_label}
            \end{figure}
\pagebreak
        \item public boolean isGridFull(): Este método devuelve ¨true¨ si la fila superior de todas las columnas esta ocupada (esto significa que el tablero esta lleno), si hay por lo menos una celda vacía retorna ¨false¨ y aun se puede jugar.

         \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.6]{Lab5/ConecctFour/Conecct four 4.png}
            \caption{Método isGridFull}
            \label{fig:my_label}
            \end{figure}

        \item public boolean isGameOver(): Este método retorna ¨true¨, si hay un ganador (checkWinner()), o si el tablero está lleno (isGridFull()).

         \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.5]{Lab5/ConecctFour/Conecct four 3.png}
            \caption{Método isGameOver}
            \label{fig:my_label}
            \end{figure}

\pagebreak

        \item public boolean checkWinner(): Este método recorre todas las celdas del tablero, si la celda no está vacía comprueba si hay 4 en línea, de la siguiente manera:
            \begin{itemize}
            \item Horizontal (1,0)
            \item Vertical (0,1)
            \item Diagonal inferior derecha (1,1)
            \item Diagonal inferior izquierda (1, -1)
            \end{itemize}
        Para eso utiliza el método de apoyo llamado checkDirection()

         \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.5]{Lab5/ConecctFour/Conecct four 5.png}
            \caption{Método checkWinner}
            \label{fig:my_label}
            \end{figure}

        \item prive boolean checkDirection(int row, int col, int deltaRow, int deltaCol): Este método verifica si existen 4 fichas iguales a partir de una celda (row,col) y en una dirección(deltaRow,deltaCol), en caso de encontrar una secuencia de 4 fichas iguales, el método retorna ¨true¨.

         \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.4]{Lab5/ConecctFour/Conecct four 6.png}
            \caption{Método checkDirection}
            \label{fig:my_label}
            \end{figure}

\pagebreak

        \item public void printGrid(): Este método imprime el tablero en consola para poder visualizarlo.

         \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.5]{Lab5/ConecctFour/Conecct four 7.png}
            \caption{Método printGrid}
            \label{fig:my_label}
            \end{figure}

        \end{itemize}
    
    \item Game: Esta clase cuenta con 5 atributos:
        \begin{itemize}
            \item String status: Indica el estado del juego, ¨IN\_PROGRESS¨ si aun se esta jugando,¨VICTORY¨ si el jugador gano o ¨DRAW¨ si el juego terminó en empate.
            \item String winnerPlayerName: Almacena el nombre del jugador que ganó en caso de existir.
            \item String PlayerNameA: Almacena el nombre del primer jugador.
            \item String PlayerNameB: Almacena el nombre del segundo jugador.
            \item ConnectFour connectFour: Es el tablero de juego.
        \end{itemize}

    Los métodos que se encuentran en esta clase son los siguientes:
        \begin{itemize}
            \item public Game(String playerNameA, String playerNameB): Este método es el constructor de la clase, recibe los nombres de ambos jugadores, crea un nuevo tablero (ConnectFour) y establece el estado como ¨IN\_PROGRESS¨.

             \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.4]{Lab5/Game/Game 1.png}
            \caption{Clase Game}
            \label{fig:my_label}
            \end{figure}

\pagebreak
            
            \item public String play(): Este método controla todo el ciclo de una partida, hace que el juego continúe mientras el estado no sea igual a ¨VICTORY¨ o ¨DRAW¨, también controla el turno de cada jugador, mostrando el tablero en la consola y pidiendo al jugador que ingrese la columna en la cual quiere colar su ficha en este turno, en caso de que la jugada sea valida se verifica el termino del juego, si hay 4 en linea se declara la victoria y se guarda el nombre del jugador que gano, si se llena el tablero sin un ganador se declara el empate, en caso de que no se termine el juego se cambia al otro jugador, este método además se asegura que las jugadas sean validas, en caso de no serlo muestra en consola que es un movimiento invalido y se solicita al jugador que pruebe con otro, luego imprime el tablero final y felicita al ganador o declara el empate, finalmente retorna el nombre del jugador que sale victorioso.

             \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.4]{Lab5/Game/Game 2.png}
            \caption{Método play}
            \label{fig:my_label}
            \end{figure}
            
        \end{itemize}
    
    \item Player: En esta clase se guarda la información y estadísticas de un jugador de conecta 4, esta clase cuenta con 4 atributos siendo estos: 
        \begin{itemize}
            \item String playerName: Almacena el nombre del jugador.
            \item int wins: Almacena el numero de partidas ganadas.
            \item int draws: Almacena el numero de partidas empatadas.
            \item int losses: Almacena el numero de partidas perdidas.
        \end{itemize}
        Esta clase también cuenta con sus métodos propios los cuales son:
        \begin{itemize}
            \item public Player(String playerName): Este método es el constructor de la clase inicializa al jugador con su nombre y con las estadisticas en 0.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.4]{Lab5/Player/Player 1.png}
            \caption{Clase Player}
            \label{fig:my_label}
            \end{figure}

            \item public void addWin(): Este método suma una victoria.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.6]{Lab5/Player/Player 2.png}
            \caption{Método addWin}
            \label{fig:my_label}
            \end{figure}

            \item public void addDraw(): Este método suma un empate.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.6]{Lab5/Player/Player 3.png}
            \caption{Método addDraw}
            \label{fig:my_label}
            \end{figure}

\pagebreak

            \item public void addLoss(): Este método suma una derrota.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.6]{Lab5/Player/Player 4.png}
            \caption{Método addLoss}
            \label{fig:my_label}
            \end{figure}

            \item public int winRate(): Este método devuelve el porcentaje de partidas ganas (win rate) como un numero entero, en caso de que el jugador aun no haya jugado retorna 0.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.6]{Lab5/Player/Player 5.png}
            \caption{Método addRate}
            \label{fig:my_label}
            \end{figure}
        \end{itemize}
    
    \item Scoreboard: Esta clase cuenta con 3 atributos:
        \begin{itemize}
            \item TreeMap<Integer, String> winTree: Ordena los jugadores por la cantidad de victorias, la clave es el numero de victorias y el valor es el nombre del jugador.
            \item HashMap<String, Player> players: guarda a cada jugador registrado con su nombre como clave.
            \item int playedGames: contador total de partidas jugadas.
        \end{itemize}

        Esta clase también cuenta con 7 métodos siendo estos:
            \begin{itemize}
                \item public Scoreboard(): Este método es el constructor de la clase, inicializa las estructuras vacías.

            \begin{figure}[h]
            \centering
            \includegraphics[scale = 0.5]{Lab5/Scoreboard/Scoreboard 1.png}
            \caption{Clase Scoreboard}
            \label{fig:my_label}
            \end{figure}
                
                \item public void addGameResult(String winnerPlayerName, String loserPlayerName, boolean draw): Este método funciona de 2 maneras, si la partida jugada no es un empate, el método suma 1 victoria al ganador y una derrota al perdedor, luego actualiza el ¨winTree¨ para que el TreeMap tenga al ganador con su nuevo numero de vitorias. Por otro lado si la partida termina en empate se suma un empate a ambos jugadores y se incrementa el contador de partidas jugadas.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.4]{Lab5/Scoreboard/Scoreboard 2.png}
                \caption{Método addGameResult}
                \label{fig:my_label}
                \end{figure}
                
                \item public void registerPlayer(String playerName): Este método registra un nuevo jugador en caso de no existir uno aun.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab5/Scoreboard/Scoreboard 3.png}
                \caption{Método registerPlayer}
                \label{fig:my_label}
                \end{figure}

                \item public boolean checkPlayer(String playerName): Este método entrega el valor ¨true¨ en caso de que el jugador ya esté registrado.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab5/Scoreboard/Scoreboard 4.png}
                \caption{Método checkPlayer}
                \label{fig:my_label}
                \end{figure}

\pagebreak
                
                \item public Player[] winRange(int lo, int hi): Este método retorna un arreglo con los jugadores que tengan entre ¨lo¨ y ¨hi¨ victorias, de mayor a menor.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab5/Scoreboard/Scoreboard 5.png}
                \caption{Método winRange}
                \label{fig:my_label}
                \end{figure}
                
                \item public Player[] winSuccessor(int wins): Este método recorre el ¨winTree¨ desde ¨wins + 1¨ hasta ¨players.size()¨, además redimensiona el arreglo para eliminar posiciones vacías.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab5/Scoreboard/Scoreboard 6.png}
                \caption{Método winSuccessor}
                \label{fig:my_label}
                \end{figure}

\pagebreak
                
                \item  public void printScoreboard(): Este método muestra una tabla con: \begin{itemize}
                    \item Nombre.
                    \item Partidas ganadas.
                    \item Partidas empatadas.
                    \item Partidas perdidas.
                    \item Porcentaje de victorias
                \end{itemize}
                Además muestra el total de partidas jugadas.

                \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab5/Scoreboard/Scoreboard 7.png}
                \caption{Método printScoreboard}
                \label{fig:my_label}
                \end{figure}
            \end{itemize}

\pagebreak
            
    \item Main: Es la clase que inicia el algoritmo, controla las partidas y muestra los resultados usando ¨Scoreboard¨.
    Primero se solicita ingresar los nombres de los dos jugadores, los registra en el ¨Scoreboard¨, luego inicia una partida creando una instancia de ¨Game¨. Finalmente, al terminar la partida verifica si existe un ganador; en caso de no existir, se considera empate y la partida se registra como tal. Si hay un ganador, se actualiza la victoria y la derrota de los jugadores, luego imprime una tabla actualizada con las estadísticas de los jugadores y pregunta al usuario si desea volver a jugar.

    \begin{figure}[h]
                \centering
                \includegraphics[scale = 0.5]{Lab5/Main/Main.png}
                \caption{Clase Main}
                \label{fig:my_label}
                \end{figure}
\end{itemize}

\section{Análisis}
\subsection{Análisis asintótico}
Análisis asintótico para los métodos de la clase Scoreboard donde ¨w¨ es el numero máximo de victorias registradas en el winTree y ¨n¨ es el numero total de jugadores.
    \begin{itemize}
        \item addGameResult: Este método tiene complejidad O(log w).
        \item registerPlayer: Este método tiene complejidad O(1).
        \item checkPlayer: Este método tiene complejidad O(1).
        \item winRange: Este método tiene complejidad de O((hi - lo + 1) * log w).
        \item winSuccessor: Este método tiene complejidad O(n * log w).
\end{itemize}

\subsection{Ventajas y desventajas}

Ventajas : 
    \begin{itemize}
        \item La implementación divide el sistema en clases específicas (Player, Game, ConnectFour, Scoreboard), lo que facilita la separación de responsabilidades. Esto permite que cada componente se enfoque en una tarea específica.
        \item La estructura permite reutilizar componentes como Player y Scoreboard en otros juegos o sistemas similares.
    \end{itemize}
Desventajas:
    \begin{itemize}
     \item La estructura está diseñada para un juego sencillo con dos jugadores y un tablero fijo. Si se quisiera expandir el sistema para manejar múltiples partidas simultáneas, torneos o estadísticas más avanzadas, sería necesario realizar cambios significativos en el código.
     \item No hay una función que permita almacenar datos, como los resultados o jugadores.
    \end{itemize}



\subsection{Desafíos}

La parte más desafiante durante la creación del código fue el algoritmo con el cual se determina un ganador (checkWinner) puesto que se necesita verificar cada posible combinación de fichas para detectar si existen 4 fichas en raya.

\subsection{Extensión}

Para poder extender el sistema a uno de torneos, se podría crear una nueva clase `Tournament`, que controle el flujo del torneo, es decir, el tipo de torneo (mediante llaves de eliminación o tipo liga). En caso de ser formato liga, el jugador con mayor cantidad de puntos sería el campeón(3 puntos por victoria, 1 punto por empate y 0 puntos por derrota). Si fuera mediante llaves, el último jugador en ganar sería el campeón.
Las modificaciones necesarias serian:
    \begin{itemize}
        \item En la clase Main: Agregar la opción de crear y efectuar torneos.
        \item En la clase Player: Agregar atributos tales como los puntos obtenidos en el torneo o la cantidad de torneos ganados.
        \item en la clase Scoreboard: Poder dividir entre torneos y partidas casuales.
    \end{itemize}

\subsection{Revisión de estructuras de datos}

El BST(Binary Search Tree) puede ser reemplazado por un TreeMap o por un TreeSet, las ventajas de reemplazarlo serian: 

    \begin{itemize}
        \item Ambas estructuras implementan arboles balanceados por lo que la busqueda, inserción y eliminación de elementos tendrían complejidad O(log n),
        \item Ordenan los elementos mediante un comparador.
        \item Evitan errores en las implementación manuales.
        \item probeen métodos avanzados como ¨subMap¨, ¨headMap¨ y ¨tailMap¨ además de una navegación por rangos.
    \end{itemize}

Sin embargo, esto también traería sus desventajas, tales como:
    \begin{itemize}
        \item Menor control sobre la estructura del árbol(no se puede definir el tipo de balanceo deseado o como se recorrerá el árbol,¨IN\_ORDER¨ , ¨PRE\_ORDER¨ o ¨POST\_ORDER¨).
    \end{itemize}

Como reemplazo de HashST se puede utilizar un ¨HashMap¨, algunas ventajas de utilizar HashMap sobre HashSt son:
    \begin{itemize}
        \item Tiene un mejor rendimiento incluso con grandes cantidades de datos.
        \item El HashMap se re expande de manera automática cuando se excede su capacidad, por lo que no es necesario de gestionarlo manualmente.
        \item Tiene un código más comprensible y manteniente.
    \end{itemize}
Por otro lado las desventajas de utilizar HashMap serían:
    \begin{itemize}
        \item No se puede definir exactamente como se calcula el indice o como se manejan las colisiones de datos.
        \item El HashMap no tiene un orden garantizado por lo que si se necesita un orden de inserción o por clave se debe utilizar ¨LinkedHashMap¨ o ¨TreeMap¨.
    \end{itemize}

\pagebreak

\subsection{Pruebas}

Se presentarán algunas imágenes de partidas realizadas con el algoritmo desarrollado.

\begin{figure}[h]
\centering
\includegraphics[scale = 0.8]{Lab5/Partidas/p1.png}
\caption{Partida n°1}
\label{fig:my_label}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.8]{Lab5/Partidas/p2.png}
\caption{Partida n°2}
\label{fig:my_label}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.8]{Lab5/Partidas/p3.png}
\caption{Partida n°3}
\label{fig:my_label}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.8]{Lab5/Partidas/p4.png}
\caption{Partida n°4}
\label{fig:my_label}
\end{figure}

\pagebreak
\section{Conclusiones}

El desarrollo de este laboratorio, permitió más que crear un sistema funcional del juego conecta 4, permitió profundizar en el diseño modular utilizando estructuras de datos avanzadas tales como los BST y tablas hash. 
Por otro lado este laboratorio ayudó a comprender la importancia de definir de manera correcta las clases y el rol que cumplirán estas dentro del sistema, con el propósito de favorecer la mantenibilidad y el posible crecimiento a futuro del sistema.

https://github.com/gabovrs/lab5eda

\end{document}



%%%% FOTO TIPO %%%%
   \begin{figure}[h]
   \centering
   \includegraphics[scale = 1.0]{optimalSearch.png}
   \caption{Método optimalSearch}
   \label{fig:my_label}
   \end{figure}
%%%% FOTO TIPO %%%%